{
  "name": "Open in default",
  "description": "Open in default browser.",
  "author": "Ilya Kantor",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "nativeMessaging"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "open.in.default@javascript.info",
      "strict_min_version": "50.0"
    }
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
  }]
}
